mysql_dsn=root:password123@tcp(localhost:3306)/efishery?parseTime=true
secret_key=sidcfkjghkscoedjfmcfklm
url_currency=https://api.freecurrencyapi.com/v1/latest?apikey=GdS11r2l25in7Kl6c9YiXDpcgxvv0wN7Hm4Emzm2&currencies=USD&base_currency=IDR
url_resource=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list
port=5050
