mysql_dsn={username}:{password}@tcp({host}:{port})/{dbName}?parseTime=true
secret_key={your secret key}
url_currency=https://api.freecurrencyapi.com/v1/latest?apikey={api-key}&currencies=USD&base_currency=IDR
url_resource=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list
port={port}
